[defaults]
host_key_checking = False
roles_path = roles/
callbacks_enabled = profile_tasks
retry_files_enabled = False
timeout = 60
inventory = inventories/vagrant/

[ssh_connection]
control_path = /tmp/control_%%h_%%r